# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-*> placeholders with appropriate values.
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

# tenancy_ocid         = "<tenancy OCID>"            # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
# user_ocid            = "<user OCID>"               # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
# fingerprint          = "<PEM key fingerprint>"     # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
# private_key_path     = "<path to the private key>" # This is the full path on your local system to the API signing private key.
# private_key_password = ""                          # This is the password that protects the private key, if any.
# region               = "<your tenancy region>"     # The region name.

#---------------------------------------
# Input variable
#---------------------------------------

bastions_configuration = {
  bastions = { 
    BASTION-1 = {
      compartment_id        = "<REPLACE-BY-COMPARTMENT-OCID>"
      subnet_id             = "<REPLACE-BY-SUBNET-OCID>"
      cidr_block_allow_list = ["<REPLACE-BY-CIDR>"]
      name                  = "BastionExample2"
    }
  }
}
sessions_configuration = {
    sessions = {
      SESSION-1 = {
        bastion_id      = "BASTION-1"
        ssh_public_key  = "<REPLACE-BY-SSH-PUBLIC-KEY-PATH>" # the SSH public key string is also supported.
        session_type    = "PORT_FORWARDING"
        target_resource = "<REPLACE-BY-TARGET-RESOURCE-OCID>"
        target_port     = "<REPLACE-BY-TARGET-PORT>"
        session_name    = "PortForwardingByTerraform"
      }
  }
}