# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#--------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-COMPARTMENT-OCID> placeholder by the appropriate compartment OCID. 
#--------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
region               = "<your tenancy region>"      # This is your region, where all other events are created. It can be the same as home_region.
home_region          = "<your tenancy home region>"

#---------------------------------------
# Input variable
#---------------------------------------

vaults_configuration = {
  default_compartment_id = "<REPLACE-BY-COMPARTMENT-OCID>"

  vaults = {
    VISION-VAULT = {
      name = "vision-vault"
    }
  }
  keys = {
    VISION-BUCKET-KEY = {
      name = "vision-buckey-key"
      vault_key = "VISION-VAULT"
      service_grantees = ["objectstorage-us-ashburn-1"] # "us-ashburn-1" is to be replaced by your region name.
      group_grantees = ["vision-appdev-admin-group"]
      versions = ["1","2"]
    }
    VISION-BLOCK-VOLUME-KEY = {
      name = "vision-block-volume-key"
      vault_key = "VISION-VAULT"
      service_grantees = ["blockstorage"]
      group_grantees = ["vision-appdev-admin-group"]
    }
  }
### Uncomment if your vault is a VPV (virtual private vault) and you want to replicate it to another region.
# vault_replicas = {
#    VISION-VAULT-REPLICA = {
#      vault_id = "VISION-VAULT" # Only VPV vault can enable replication
#      replica_region = "<REPLACE-BY-REGION-NAME-TO-REPLICATE-VAULT>" # for instance "us-phoenix-1", "us-ashburn-1"
#    }
#  }
}